version: 3.1.2
built on: Thu Aug  3 10:09:31 2023 UTC
options: bn(64,64)
compiler: gcc -m64 -Wall -O3 -DL_ENDIAN -DOPENSSL_PIC -DUNICODE -D_UNICODE -DWIN32_LEAN_AND_MEAN -D_MT -DOPENSSL_BUILDING_OPENSSL -DZLIB -DZLIB_SHARED -DNDEBUG -DOPENSSLBIN="\"/mingw64/bin\""
CPUINFO: OPENSSL_ia32cap=0xfffaf38bffcbffff:0x184007a4239c27a9
                  sign    verify    sign/s verify/s
rsa  512 bits 0.000025s 0.000002s  39844.3 575009.8
rsa 1024 bits 0.000037s 0.000006s  26913.4 174986.1
rsa 2048 bits 0.000400s 0.000012s   2496.9  83578.3
rsa 3072 bits 0.000595s 0.000051s   1681.6  19661.0
rsa 4096 bits 0.012005s 0.000176s     83.3   5667.4
rsa 7680 bits 0.122962s 0.000854s      8.1   1170.4
rsa 15360 bits 0.094643s 0.000748s     10.6   1336.8
